{
  "name": "github-video-render-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.jsx GitHubRunnerTest out/final-test.mp4 --codec=h264 --concurrency=2"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "remotion": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
